const express = require("express");
const router = express.Router();
let { items } = require("../data/db"); 


router.get("/", (req, res) => {
    const searchTitle = req.query.title?.toLowerCase();

    if (!searchTitle) {
        return res.json(items);
    }

    const filteredItems = items.filter(item =>
        item.title.toLowerCase().includes(searchTitle)
    );
   
    res.json(filteredItems);
});


router.get("/:id", (req, res) => {
    const targetId = Number(req.params.id);
    const foundItem = items.find(item => item.id === targetId);

    if (!foundItem) {
        return res.status(404).json({ error: "Risorsa non trovata" });
    }

    res.json(foundItem);
});


router.post("/", (req, res) => {
    const { title, platform } = req.body;

    if (!title || !platform) {
        return res.status(400).json({ error: "Titolo e piattaforma sono obbligatori" });
    }

    const nextId = items.length > 0 ? Math.max(...items.map(i => i.id)) + 1 : 1;
    const newItem = { id: nextId, title, platform };

    items.push(newItem);
    res.status(201).json(newItem);
});


router.put("/:id", (req, res) => {
    const targetId = Number(req.params.id);
    const { title, platform } = req.body;
   
    const itemIndex = items.findIndex(item => item.id === targetId);

    if (itemIndex === -1) {
        return res.status(404).json({ error: "Impossibile aggiornare: elemento inesistente" });
    }

    
    items[itemIndex] = { ...items[itemIndex], ...req.body };

    res.json(items[itemIndex]);
});


router.delete("/:id", (req, res) => {
    const targetId = Number(req.params.id);
    const initialLength = items.length;

    
    const itemToDelete = items.find(i => i.id === targetId);
   
    if (!itemToDelete) {
        return res.status(404).json({ error: "Elemento non trovato" });
    }

    
    
    items.splice(items.indexOf(itemToDelete), 1);

    res.json({ message: "Cancellazione effettuata", deleted: itemToDelete });
});

module.exports = router;       



const express = require("express");
const itemsRouter = require("./routes/items");

const app = express();
const PORT = process.env.PORT || 3000;


app.use(express.json());


app.use("/api/items", itemsRouter);


app.use((req, res) => {
    res.status(404).json({ message: "Rotta non definita" });
});


app.listen(PORT, () => {
    console.log(` Server in esecuzione su http://localhost:${PORT}`);
});
