<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griglia 2x2</title>
    <!-- Link a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container{
            padding: 100px;
            margin: 100px;
        }
        #col1{
             background-color: rgb(115, 0, 255);
            }
        #col2{
             background-color: rgb(0, 132, 255);
            }
        #col3{
            background-color: rgb(22, 200, 209);
        }
        #col4{ 
            background-color: rgb(255, 102, 0);
        }
        #scatola{
            justify-items: cente;
            padding: 50px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="scatola">
        <h1>Creare una griglia 2x2 centrata con 4 colori diversi per ogni cella</h1>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-3 cell-1 p-5" id="col1">1</div>
            <div class="col-6 col-md-3 cell-2 p-5"  id="col2">2</div>
        </div>
        <div class="row justify-content-center">
            <div class="col-6 col-md-3 cell-3 p-5" id="col3">3</div>
            <div class="col-6 col-md-3 cell-4 p-5" id="col4">4</div>
        </div>
    </div>
</body>
</html>


















