const express = require('express');
const fs = require('fs');
const path = require('path');
const multer = require('multer');

const app = express();
const PORT = 3000;

app.set('view engine', 'ejs');
app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));
app.use('/uploads', express.static('uploads'));

const storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, 'uploads/');
    },
    filename: (req, file, cb) => {
        cb(null, Date.now() + '-' + file.originalname);
    }
});

const upload = multer({ storage });

const filePath = path.join(__dirname, 'post.json');

function readPosts() {
    if (!fs.existsSync(filePath)) return [];
    return JSON.parse(fs.readFileSync(filePath));
}

function savePosts(posts) {
    fs.writeFileSync(filePath, JSON.stringify(posts, null, 2));
}

app.get('/post', (req, res) => {
    res.render('post');
});

app.post('/post', upload.single('image'), (req, res) => {
    const posts = readPosts();

    const newPost = {
        id: Date.now().toString(),
        title: req.body.title,
        description: req.body.description,
        extra: req.body.extra,
        image: {
            filename: req.file.filename,
            path: '/uploads/' + req.file.filename
        }
    };

    posts.push(newPost);
    savePosts(posts);

    res.redirect('/gallery');
});

app.get('/gallery', (req, res) => {
    const posts = readPosts();
    res.render('gallery', { posts });
});

app.get('/postGallery', (req, res) => {
    const posts = readPosts();
    res.render('postGallery', { posts });
});

app.get('/post/:id', (req, res) => {
    const posts = readPosts();
    const post = posts.find(p => p.id === req.params.id);
    res.render('single', { post });
});

app.listen(PORT, () => {
    console.log(`Server attivo su http://localhost:${PORT}`);
});
